{
  "name": "allpro-brochure",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node generate-pdf.mjs",
    "sell-sheets": "node generate-sell-sheets.mjs"
  },
  "devDependencies": {
    "puppeteer": "^24.0.0"
  }
}
